# CounterCloud-Android

./: .gitignore  BUILDING.md  LICENSE.md  README.md  build.gradle  import-summary.txt  settings.gradle
CounterCloud/: CC_TODO.md  build.gradle
CounterCloud/src/debug/values/: strings.xml
CounterCloud/src/main/: AndroidManifest.xml
CounterCloud/src/main/java/com/nuvolect/countercloud/alarm/: AlarmUtil.java  BootReceiver.java  HeartbeatAlarmReceiver.java
CounterCloud/src/main/java/com/nuvolect/countercloud/data/: CloudContacts.java  DbProvider.java  Inventory.java  Persist.java  SecurityCheck.java
CounterCloud/src/main/java/com/nuvolect/countercloud/license/: AppSpecific.java  LicenseManager.java  LicensePersist.java  LicenseUtil.java  Whitelist.java
CounterCloud/src/main/java/com/nuvolect/countercloud/main/: BootReceiver.java  CConst.java  CloudMainActivity.java  CloudMainFragment.java  CloudManagerActivity.java  CloudManagerCursorAdapter.java  CloudManagerFragment.java  DeveloperDialog.java  EventLogActivity.java  EventLogCursorAdapter.java  EventLogFragment.java  SettingsActivity.java  SettingsFragment.java  WorkerCommand.java  WorkerService.java
CounterCloud/src/main/java/com/nuvolect/countercloud/survey/: AppItem.java  AppSurveyActivity.java  AppSurveyExec.java  AppSurveyFragment.java  DeviceInfo.java  Publish.java
CounterCloud/src/main/res/drawable/: ab_dropdown_navigation_item_background.xml  ab_dropdown_navigation_item_background_focused.xml  ab_dropdown_navigation_item_background_pressed.xml  action_bar_item_focused.xml  button_grey.xml  checkbox_selector.xml  ic_launcher_background.xml  sky_gradient.xml
CounterCloud/src/main/res/drawable-ldpi/: rounded_box.xml
CounterCloud/src/main/res/drawable-xxhdpi/: app_background.xml
CounterCloud/src/main/res/layout/: app_survey_activity.xml  app_survey_fragment.xml  app_survey_header.xml  cloud_main_activity.xml  cloud_main_fragment.xml  cloud_manager_activity.xml  cloud_manager_fragment.xml  cloud_manager_item.xml  custom_dialog.xml  event_log_activity.xml  event_log_fragment.xml  event_log_item.xml  open_source_license.xml  permissions_manager.xml  settings_preference.xml  show_tips.xml
CounterCloud/src/main/res/menu/: app_survey_menu.xml  cloud_main_menu.xml  cloud_manager_menu.xml  event_log_menu.xml  settings_menu.xml
CounterCloud/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
CounterCloud/src/main/res/raw/: app_survey_data.json  tips.json
CounterCloud/src/main/res/values/: action_bar_spinner_menu.xml  analytics.xml  colors.xml  dimen.xml  strings.xml  styles.xml
CounterCloud/src/main/res/values-sw600dp/: refs.xml
CounterCloud/src/main/res/values-v11/: styles.xml
CounterCloud/src/main/res/values-v14/: styles.xml
CounterCloud/src/main/res/values-w820dp/: dimens.xml
CounterCloud/src/main/res/xml/: fileprovider.xml  searchable.xml  settings.xml
(+21 files in other folders)
