<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2019 Nuvolect LLC. 
  ~ This software is offered for free under conditions of the GPLv3 open source software license. 
  ~ Contact Nuvolect LLC for a less restrictive commercial license if you would like to use the software 
  ~ without the GPLv3 restrictions.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_delete_dialog"
        android:title="Enable delete dialog"
        android:summary="Last chance dialog before deleting information."
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="show_tips"
        android:title="Show Tips"
        android:defaultValue="true"
        android:summary="Show tips on the dashboard"
        />
    <PreferenceScreen
        android:key="android_notifications"
        android:title="Android notifications"
        android:summary="Select notifications to display"
        >
        <CheckBoxPreference
            android:key="pref_notify_insert"
            android:title="Notify cloud additions"
            android:summary="Use the notification area to show additions to the cloud."
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="pref_notify_update"
            android:title="Notify cloud updates"
            android:summary="Use the notification area to show updates to the cloud."
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="pref_notify_delete"
            android:title="Notify cloud deletions"
            android:summary="Use the notification area to show deletions from the cloud."
            android:defaultValue="true" />
    </PreferenceScreen>
    <Preference
        android:key="permission_manager"
        android:title="Permission Manager"
        android:summary="Permission Manager" />
    <Preference
        android:key="app_license"
        android:title="CounterCloud license"
        android:summary="License information" />

    <Preference
        android:key="open_source_license"
        android:title="Software license information"
        android:summary="Information about software licenses used in this app"
        />
    <Preference
        android:key="rate_app_google_play"
        android:title="Rate CounterCloud Google Play?"
        android:summary="Please click here and help us become a 5 star app!"
        />
</PreferenceScreen>

