<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Nuvolect LLC. 
  ~ This software is offered for free under conditions of the GPLv3 open source software license. 
  ~ Contact Nuvolect LLC for a less restrictive commercial license if you would like to use the software 
  ~ without the GPLv3 restrictions.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/permissionsManagerLl"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="460dp"
    android:minHeight="250dp"
    android:background="@drawable/rounded_box">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:text="App Permissions"
            android:id="@+id/textView99"
            android:paddingLeft="5dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refreshPermissionDialogIv"
            android:background="@drawable/ic_menu_refresh"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/linen"
            android:paddingTop="15dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/permissionContactsTr"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black"
                    android:text="Contacts"
                    android:id="@+id/textView131"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black"
                    android:text="Disabled"
                    android:id="@+id/permissionContactsTv"
                    android:clickable="true"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black"
                    android:text="Used to read and delete contacts."
                    android:id="@+id/textView127"
                    android:layout_marginLeft="10dp"
                    android:maxLines="3"
                    android:ellipsize="none"
                    android:width="0dp"
                    android:layout_weight="1" />

            </TableRow>

        </TableLayout>
    </LinearLayout>
</LinearLayout>
